# Kanaz-Player-

./: .gitignore  CONTRIBUTING.md  MusicPlayerManager.kt  MusicService.kt  PlayerScreen.kt  PlayerViewModel.kt  README.md  build.gradle.kts  build_run.sh  check_onclick.sh  gradle.properties  gradlew  gradlew.bat  proguard-rules.pro  settings.gradle.kts
.github/workflows/: android.yml
.github/workflows /: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/gokanaz /kanazplayer /: LibraryScreenTest.kt  LocalDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokanaz /kanazplayer /: KanazApplication.kt  MainActivity.kt
app/src/main/java/com/gokanaz/kanazplayer/: KanazApplication.kt  MainActivity.kt
app/src/main/java/com/gokanaz/kanazplayer/data/model/: EqualizerPreset.kt  Playlist.kt  Song.kt
app/src/main/java/com/gokanaz/kanazplayer/data/repository/: LibraryRepository.kt  MusicRepository.kt  PlaylistRepository.kt
app/src/main/java/com/gokanaz/kanazplayer/service/: EqualizerManager.kt  MusicPlaybackService.kt  MusicPlayerManager.kt  MusicPlayerService.kt  SleepTimerManager.kt
app/src/main/java/com/gokanaz/kanazplayer/ui/components/: AddToPlaylistDialog.kt  AlbumOptionsBottomSheet.kt  ArtistOptionsBottomSheet.kt  FolderOptionsBottomSheet.kt  GenreOptionsBottomSheet.kt  OptionItem.kt  PlayerOptionsBottomSheet.kt  PlaylistOptionsBottomSheet.kt  SongDetailsDialog.kt  SongOptionsBottomSheet.kt
app/src/main/java/com/gokanaz/kanazplayer/ui/equalizer/: EqualizerComponents.kt  EqualizerDialog.kt  EqualizerScreen.kt  VerticalSlider.kt
app/src/main/java/com/gokanaz/kanazplayer/ui/home/: HomeScreen.kt
app/src/main/java/com/gokanaz/kanazplayer/ui/player/: FullPlayerScreen.kt  MiniPlayer.kt  PlayerScreen.kt  PlayerViewModel.kt  PlayerViewModelEqualizerFix.kt  PlayerViewModelQueue.kt
app/src/main/java/com/gokanaz/kanazplayer/ui/playlist/: PlaylistScreen.kt
app/src/main/java/com/gokanaz/kanazplayer/ui/queue/: QueueDialog.kt  QueueScreen.kt
app/src/main/java/com/gokanaz/kanazplayer/ui/settings/: SettingsScreen.kt
app/src/main/java/com/gokanaz/kanazplayer/ui/sleep/: SleepTimerDialog.kt
app/src/main/java/com/gokanaz/kanazplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gokanaz/kanazplayer/util/: AlbumArtExtractor.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable /: ic_pause.xml  ic_play.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout /: activity_main.xml
app/src/main/res/mipmap /: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: media_description.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values /: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/gokanaz/kanazplayer/: GetSongsUseCaseTest.kt
core/common /result /: Result.kt
core/data /local /: KanazDatabase.kt
core/data /local /dao/: SongDao.kt
core/data /local /entities/: SongEntity.kt
core/data /model/: Song.kt
core/data /repository /: MusicRepositoryImpl.kt
core/di /: AppModule.kt  LocalModule.kt  MediaModule.kt  ServiceModule.kt
core/domain /repository /: MusicRepository.kt
core/domain /usecase /: GetSongsUseCase.kt
core/extension /: MediaExtensions.kt
core/local /: ErrorMesages.kt  config.kt
core/service /: KanazMusicService.kt
feature /library /: LibraryViewModel.kt  libraryScreen.kt
feature /player /: PlayerScreen.kt  PlayerViewModel.kt
gradle/: libs.versions.toml
ui/navigation/: NavGraph.kt
ui/theme /: Color.kt  Theme.kt  Type.kt
